<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta charset="utf-8">
<title>Profil Sheila on 7</title>
<link href="jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.css" rel="stylesheet" type="text/css">
<link href="styles/custom.css" rel="stylesheet" type="text/css">
<script src="jquery.mobile-1.0b3/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="profil_so7" data-theme="e">
  <div data-role="header" data-theme="e">
    <h1>So7 Profil</h1>
  </div>
  <div data-role="content" data-theme="e">
  <div align="center"><img src="image.jpg" width="250" height="280" alt="So7">
  </div>
  <p><strong>Sheila On 7</strong> sekarang adalah Brian (drum), Eross (guitar), Duta (vocal), Adam (bass). Mereka punya nickname <b>"B.E.D.A."</b> Well, they are.. different :)</p>
 
    <ul data-role="listview" data-inset="true" data-dividertheme="e" data-theme="e">
    <li data-role="list-divider"><center>Personil Sheila on 7</center></li>
    <li><a href="#So7_personil_duta" ><img src="duta.jpg" width="250" height="250" alt="Duta">Duta</a></li>
    <li><a href="#So7_personil_eross"><img src="Eros.jpg" width="250" height="250" alt="Eross">Eross</a></li>
    <li><a href="#So7_personil_adam"><img src="Adam.jpg" width="250" height="250" alt="Adam">Adam</a></li>
    <li><a href="#So7_personil_brian"><img src="brian.jpg" width="250" height="250" alt="Brian">Brian</a></li>
  </ul>
    <div data-role="footer" data-theme="e">
    <h4>Sheila on 7 Fans App &copy; 2013</h4>
  </div>
</div>
</div>
<div data-role="page" id="So7_personil_duta" data-theme="e">
  <div data-role="header" data-theme="e">
    <h1>Duta</h1>
    <a href="#profil_so7" data-icon="back">Back</a>
  </div>
  <div data-role="content" data-theme="e">
  <div align="center"><img src="Duta_p.JPG" width="170" height="256" alt="Duta Personal"></div>
  </div>
  <br>
  <div>
  <table border="0" align="left" cellpadding="0" cellspacing="0" summary="Personal Info Duta"> 
  <tbody> 
  <tr> 
    <th scope="row">Nama</th> 
    <td>:</td> 
    <td>Akhdiyat Duta Modjo</td> 
  </tr> 
  <tr> 
    <th scope="row">Nama panggilan</th> 
    <td>:</td> 
    <td>Duta</td> 
  </tr> 
  <tr> 
    <th scope="row">Posisi</th> 
    <td>:</td> 
    <td>Lead Vocal</td> 
  </tr> 
<tr> 
    <th scope="row">Tempat & Tgl Lahir</th> 
    <td>:</td> 
    <td>Kentucky, USA, 30 April 1980</td> 
  </tr> 
<tr> 
    <th scope="row">Tinggi/Berat</th> 
    <td>:</td> 
    <td>180/67</td> 
  </tr> 
<tr> 
    <th scope="row">Agama</th> 
    <td>:</td> 
    <td>Islam</td> 
  </tr> 
<tr> 
    <th scope="row">Hobby</th> 
    <td>:</td> 
    <td>Musik, Olahraga</td> 
  </tr> 
<tr> 
    <th scope="row">Warna Fave</th> 
    <td>:</td> 
    <td>Biru</td> 
  </tr> 
<tr> 
    <th scope="row">Pakaian Fave</th> 
    <td>:</td> 
    <td>Casual</td> 
  </tr> 
<tr> 
    <th scope="row">Acara TV Fave</th> 
    <td>:</td> 
    <td>History Channel, Italian Serie A</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Film Fave</th> 
    <td>:</td> 
    <td>Action, Comedy</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Musik Fave</th> 
    <td>:</td> 
    <td>Pop Rock</td> 
  </tr> 
<tr> 
    <th scope="row">Lagu Fave</th> 
    <td>:</td> 
    <td>On The Phone (Sheila On 7)</td> 
  </tr> 
<tr> 
    <th scope="row">Motto</th> 
    <td>:</td> 
    <td>Maju Terus Pantang Mundur. Hidup Terus!</td> 
  </tr> 
  </tbody> 
</table> 
  </div> 	
  <div data-role="footer" data-theme="e">
    <h4>Sheila on 7 Fans App &copy; 2013</h4>
  </div>
</div>
<div data-role="page" id="So7_personil_eross" data-theme="e">
    <div data-role="header" data-theme="e">
    <h1>Eross</h1>
    <a href="#profil_so7" data-icon="back">Back</a>
  </div>
<div data-role="content" data-theme="e">
    <div align="center"><img src="eross_p.jpg" width="240" height="350" alt="Adam Personal"></div>
  </div>
  <br>
  <div>
  <br>
  <div>
  <table border="0" align="left" cellpadding="0" cellspacing="0" summary="Personal Info Eross"> 
  <tbody> 
  <tr> 
    <th scope="row">Nama</th> 
    <td>:</td> 
    <td>Eross Candra</td> 
  </tr> 
  <tr> 
    <th scope="row">Nama panggilan</th> 
    <td>:</td> 
    <td>Eross</td> 
  </tr> 
  <tr> 
    <th scope="row">Posisi</th> 
    <td>:</td> 
    <td>Guitarist</td> 
  </tr> 
<tr> 
    <th scope="row">Tempat & Tgl Lahir</th> 
    <td>:</td> 
    <td>Yogyakarta, 3 Juli 1979</td> 
  </tr> 
<tr> 
    <th scope="row">Tinggi/Berat</th> 
    <td>:</td> 
    <td>170/54</td> 
  </tr> 
<tr> 
    <th scope="row">Agama</th> 
    <td>:</td> 
    <td>Islam</td> 
  </tr> 
<tr> 
    <th scope="row">Hobby</th> 
    <td>:</td> 
    <td>Musik, Vintage Guitar</td> 
  </tr> 
<tr> 
    <th scope="row">Warna Fave</th> 
    <td>:</td> 
    <td>Merah</td> 
  </tr> 
<tr> 
    <th scope="row">Pakaian Fave</th> 
    <td>:</td> 
    <td>Blank T-Shirt</td> 
  </tr> 
<tr> 
    <th scope="row">Acara TV Fave</th> 
    <td>:</td> 
    <td>OVJ, Liputan 6, Discovery</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Film Fave</th> 
    <td>:</td> 
    <td>Action, Comedy</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Musik Fave</th> 
    <td>:</td> 
    <td>Semua kecuali d. koplo</td> 
  </tr> 
<tr> 
    <th scope="row">Lagu Fave</th> 
    <td>:</td> 
    <td>Across The Universe (The Beatles)</td> 
  </tr> 
<tr> 
    <th scope="row">Motto</th> 
    <td>:</td> 
    <td>Jalan Terus, waras sak lawasee..</td> 
  </tr> 
  </tbody> 
</table>
  </div>
  <div data-role="footer" data-theme="e">
    <h4>Sheila on 7 Fans App &copy; 2013</h4>
  </div>
</div>
</div>
<div data-role="page" id="So7_personil_adam" data-theme="e">
  <div data-role="header" data-theme="e">
    <h1>Adam</h1>
    <a href="#profil_so7" data-icon="back">Back</a>
  </div>
  <div data-role="content" data-theme="e">
    <div align="center"><img src="Adam_p.jpg" width="240" height="385" alt="Adam Personal"></div>
  </div>
  <br>
  <div>
  	<table border="0" align="left" cellpadding="0" cellspacing="0" summary="Personal Info Adam"> 
  <tbody> 
  <tr> 
    <th scope="row">Nama</th> 
    <td>:</td> 
    <td>Adam Muhammad Subarkah</td> 
  </tr> 
  <tr> 
    <th scope="row">Nama panggilan</th> 
    <td>:</td> 
    <td>Adam</td> 
  </tr> 
  <tr> 
    <th scope="row">Posisi</th> 
    <td>:</td> 
    <td>Bass Player</td> 
  </tr> 
<tr> 
    <th scope="row">Tempat & Tgl Lahir</th> 
    <td>:</td> 
    <td>Yogyakarta, 22 Februari 1979</td> 
  </tr> 
<tr> 
    <th scope="row">Tinggi/Berat</th> 
    <td>:</td> 
    <td>180/85</td> 
  </tr> 
<tr> 
    <th scope="row">Agama</th> 
    <td>:</td> 
    <td>Islam</td> 
  </tr> 
<tr> 
    <th scope="row">Hobby</th> 
    <td>:</td> 
    <td>Musik, Olahraga</td> 
  </tr> 
<tr> 
    <th scope="row">Warna Fave</th> 
    <td>:</td> 
    <td>Biru</td> 
  </tr> 
<tr> 
    <th scope="row">Pakaian Fave</th> 
    <td>:</td> 
    <td>Yang Penting Cukup</td> 
  </tr> 
<tr> 
    <th scope="row">Acara TV Fave</th> 
    <td>:</td> 
    <td>Running Text</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Film Fave</th> 
    <td>:</td> 
    <td>All</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Musik Fave</th> 
    <td>:</td> 
    <td>Pop, Rock, 90's</td> 
  </tr> 
<tr> 
    <th scope="row">Lagu Fave</th> 
    <td>:</td> 
    <td>Imagine (John Lennon)</td> 
  </tr> 
<tr> 
    <th scope="row">Motto</th> 
    <td>:</td> 
    <td>Let it Flow</td> 
  </tr> 
  </tbody> 
</table>
  </div>
  <div data-role="footer" data-theme="e">
    <h4>Sheila on 7 Fans App &copy; 2013</h4>
  </div>
</div>
</body>
<div data-role="page" id="So7_personil_brian" data-theme="e">
  <div data-role="header" data-theme="e">
    <h1>Brian</h1>
    <a href="#profil_so7" data-icon="back">Back</a>
  </div>
  <div data-role="content" data-theme="e">
  <div align="center">
  <img src="Brian_p.jpg" width="243" height="350" alt="Brian Personal">
  </div>
  </div>
  <br>
  <div>
  	<table border="0" align="left" cellpadding="0" cellspacing="0" summary="Personal Info Brian"> 
  <tbody> 
  <tr> 
    <th scope="row">Nama</th> 
    <td>:</td> 
    <td>Brian Kresno Putro</td> 
  </tr> 
  <tr> 
    <th scope="row">Nama panggilan</th> 
    <td>:</td> 
    <td>Brian</td> 
  </tr> 
  <tr> 
    <th scope="row">Posisi</th> 
    <td>:</td> 
    <td>Drummer</td> 
  </tr> 
<tr> 
    <th scope="row">Tempat & Tgl Lahir</th> 
    <td>:</td> 
    <td>Jakarta, 22 Januari 1981</td> 
  </tr> 
<tr> 
    <th scope="row">Tinggi/Berat</th> 
    <td>:</td> 
    <td>168/63</td> 
  </tr> 
<tr> 
    <th scope="row">Agama</th> 
    <td>:</td> 
    <td>Islam</td> 
  </tr> 
<tr> 
    <th scope="row">Hobby</th> 
    <td>:</td> 
    <td>Musik Film</td> 
  </tr> 
<tr> 
    <th scope="row">Warna Fave</th> 
    <td>:</td> 
    <td>Putih</td> 
  </tr> 
<tr> 
    <th scope="row">Pakaian Fave</th> 
    <td>:</td> 
    <td>Casual</td> 
  </tr> 
<tr> 
    <th scope="row">Acara TV Fave</th> 
    <td>:</td> 
    <td>The Simpsons</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Film Fave</th> 
    <td>:</td> 
    <td>Drama, Komedi</td> 
  </tr> 
<tr> 
    <th scope="row">Jenis Musik Fave</th> 
    <td>:</td> 
    <td>Alternative Rock</td> 
  </tr> 
<tr> 
    <th scope="row">Lagu Fave</th> 
    <td>:</td> 
    <td>Walk on (U2), Cochise (Audioslave)</td> 
  </tr> 
<tr> 
    <th scope="row">Motto</th> 
    <td>:</td> 
    <td>Just Walk On</td> 
  </tr> 
  </tbody> 
</table>
  </div>
  <div data-role="footer" data-theme="e">
    <h4>Sheila on 7 Fans App &copy; 2013</h4>
  </div>
</div>
</body>
</html>
